PORT=3001

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=base_zeus
DB_PORT=3306

HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f641870417903d50e20292fa8a02b9f2160e5c
SECRET_CRYPTO=07e37e42ac5a22f9b107e43c4f8bf2f4

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=wellingtoncostagrilo2018@gmail.com
EMAIL_PASS=axyy bpah yyyo ybbo